# MallStore

app/: build.gradle
app/src/androidTest/java/com/linkstar/app/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkstar/app/store/: MainActivity.java
app/src/main/res/drawable/: background_black_conner_19dp.xml  background_gray_line_12dp.xml  blue_btn_corner_5dp.xml  circle_gray_40.xml  circle_white_150_2dp.xml  selector_checkbox_on_off.xml
app/src/main/res/layout/: activity_audit_record.xml  activity_customer_analysis.xml  activity_feedback.xml  activity_goods_analysis.xml  activity_goods_manager.xml  activity_guide_apply.xml  activity_guide_recruit.xml  activity_guide_setting.xml  activity_login.xml  activity_main.xml  activity_msg_setting.xml  activity_order_detail.xml  activity_order_manager.xml  activity_order_time.xml  activity_pwd_manager.xml  activity_setting.xml  activity_startup_page.xml  activity_store_data.xml  activity_system_msg.xml  custom_date_picker.xml  dialog_choose_item.xml  dialog_dangerous_operation.xml  dialog_guide_recruit.xml  dialog_string_item.xml  fragment_month_data.xml  fragment_order_manager.xml  fragment_total_sale_chart.xml  item_lv_goods.xml  item_lv_goods_analysis.xml  item_lv_guide_apply.xml  item_lv_order_goods.xml  item_lv_order_manager.xml  item_lv_sys_msg.xml  title_bar.xml  view_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linkstar/app/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
