<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_close_activity"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:padding="14dp"
            android:src="@drawable/icon_return" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_online_order"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_button_l1"
                android:gravity="center"
                android:text="线上订单"
                android:textColor="@color/main_color_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_offline_order"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_button_r1"
                android:gravity="center"
                android:text="门店消费"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_sub_title"
            style="@style/text_style_black_title_15"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingHorizontal="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color_gray" />
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        app:tl_indicator_color="@color/main_color_blue"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="1dp"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/main_color_blue"
        app:tl_textUnselectColor="@color/text_color_black"
        app:tl_textsize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
