<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:background="@color/white"
                android:paddingBottom="21dp"
                android:paddingLeft="15dp"
                android:paddingTop="24dp">

                <com.linkstar.app.store.ui.view.RingChartView
                    android:id="@+id/ring_chart_view"
                    android:layout_width="145dp"
                    android:layout_height="145dp" />

                <TextView
                    style="@style/text_style_black_title_14"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:text="最近30天" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ring_chart_view"
                    android:orientation="vertical"
                    android:paddingLeft="50dp">

                    <TextView
                        style="@style/text_style_black_title_12"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:drawableLeft="@drawable/icon_circle_blue"
                        android:drawablePadding="8dp"
                        android:text="购买0次：50%" />

                    <TextView
                        style="@style/text_style_black_title_12"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:drawableLeft="@drawable/icon_circle_orange"
                        android:drawablePadding="8dp"
                        android:text="购买1次：25%" />

                    <TextView
                        style="@style/text_style_black_title_12"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:drawableLeft="@drawable/icon_circle_plum"
                        android:drawablePadding="8dp"
                        android:text="购买2次：13%" />

                    <TextView
                        style="@style/text_style_black_title_12"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:drawableLeft="@drawable/icon_circle_purple"
                        android:drawablePadding="8dp"
                        android:text="购买3次：6%" />

                    <TextView
                        style="@style/text_style_black_title_12"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:drawableLeft="@drawable/icon_circle_green"
                        android:drawablePadding="8dp"
                        android:text="购买3次以上：6%" />

                </LinearLayout>

                <TextView
                    style="@style/text_style_black_title_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="会员总人数1687人"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp">

                    <TextView
                        style="@style/text_style_black_title_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/icon_vertical_line_blue"
                        android:drawablePadding="8dp"
                        android:text="购买0次" />

                    <TextView
                        style="@style/text_style_blue_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="人数：1425" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp">

                    <TextView
                        style="@style/text_style_black_title_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/icon_vertical_line_orange"
                        android:drawablePadding="8dp"
                        android:text="购买1次" />

                    <TextView
                        style="@style/text_style_blue_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="人数：180" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp">

                    <TextView
                        style="@style/text_style_black_title_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/icon_vertical_line_plum"
                        android:drawablePadding="8dp"
                        android:text="购买2次" />

                    <TextView
                        style="@style/text_style_blue_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="人数：40" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp">

                    <TextView
                        style="@style/text_style_black_title_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/icon_vertical_line_purple"
                        android:drawablePadding="8dp"
                        android:text="购买3次" />

                    <TextView
                        style="@style/text_style_blue_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="人数：22" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="15dp">

                    <TextView
                        style="@style/text_style_black_title_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/icon_vertical_line_green"
                        android:drawablePadding="8dp"
                        android:text="购买3次以上" />

                    <TextView
                        style="@style/text_style_blue_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="人数：22" />
                </RelativeLayout>

                <include layout="@layout/view_line" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
