<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_dialog_string"
        style="@style/text_style_black_title_14"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name" />
</LinearLayout>
